*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: auto 30% auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 5px;
}
.header{
    grid-column: 1/4;
    grid-row: 1/2;
}
.description{
    grid-column: 1/4;
    grid-row: 2/3;
}
.aside1{
    grid-column: 1/2;
    grid-row: 3/4;
}
.aside2{
    grid-column: 3/4;
    grid-row: 3/4;
}
.centergrid{
    grid-column: 2/3;
    grid-row: 3/4;
}
.location{
    grid-column: 1/4;
    grid-row: 4/5;
}
.research{
    grid-column: 1/4;
    grid-row: 5/6;
}
.growflex{
    grid-column: 1/4;
    grid-row: 6/7;
}
.contact{
    grid-column: 1/4;
    grid-row-start: 7;
}